# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAMAkoT6KHuTrNa75nuXsibxmEpq8Wivgs
VITE_FIREBASE_AUTH_DOMAIN=crwn-clothing-23921.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crwn-clothing-23921
VITE_FIREBASE_STORAGE_BUCKET=crwn-clothing-23921.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=309983003783
VITE_FIREBASE_APP_ID=1:309983003783:web:e5dc86970859528d61a422
